
Element["" "" "" "" 1500.00mil 900.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[-300.00mil 200.00mil 36.00mil 20.00mil 42.00mil 20.00mil "" "15" "edge2"]
	Pin[-200.00mil 200.00mil 36.00mil 20.00mil 42.00mil 20.00mil "" "14" "edge2"]
	Pin[-100.00mil 200.00mil 36.00mil 20.00mil 42.00mil 20.00mil "" "13" "edge2"]
	Pin[0.0000 0.0000 36.00mil 20.00mil 42.00mil 20.00mil "" "3" "edge2"]
	Pin[200.00mil 0.0000 36.00mil 20.00mil 42.00mil 20.00mil "" "5" "edge2"]
	Pin[100.00mil 0.0000 36.00mil 20.00mil 42.00mil 20.00mil "" "4" "edge2"]
	Pin[300.00mil 0.0000 36.00mil 20.00mil 42.00mil 20.00mil "" "6" "edge2"]
	Pin[0.0000 200.00mil 36.00mil 20.00mil 42.00mil 20.00mil "" "12" "edge2"]
	Pin[-200.00mil 0.0000 36.00mil 20.00mil 42.00mil 20.00mil "" "2" "edge2"]
	Pin[-400.00mil 0.0000 36.00mil 20.00mil 42.00mil 20.00mil "" "1" "edge2"]
	Pin[-400.00mil 200.00mil 36.00mil 20.00mil 42.00mil 20.00mil "" "16" "edge2"]
	Pin[100.00mil 200.00mil 36.00mil 20.00mil 42.00mil 20.00mil "" "11" "edge2"]
	Pin[200.00mil 200.00mil 36.00mil 20.00mil 42.00mil 20.00mil "" "10" "edge2"]
	Pin[300.00mil 200.00mil 36.00mil 20.00mil 42.00mil 20.00mil "" "9" "edge2"]
	Pin[400.00mil 200.00mil 36.00mil 20.00mil 42.00mil 20.00mil "" "8" "edge2"]
	Pin[400.00mil 0.0000 36.00mil 20.00mil 42.00mil 20.00mil "" "7" "edge2"]
	ElementLine [-349.12mil 38.12mil -349.12mil 91.44mil 16.00mil]
	ElementLine [-349.12mil 49.52mil -9.0617mm 41.90mil 16.00mil]
	ElementLine [-9.0617mm 41.90mil -364.36mil 38.12mil 16.00mil]
	ElementLine [-364.36mil 38.12mil -375.80mil 38.12mil 16.00mil]
	ElementLine [-375.80mil 38.12mil -383.40mil 41.90mil 16.00mil]
	ElementLine [-383.40mil 41.90mil -391.04mil 49.52mil 16.00mil]
	ElementLine [-391.04mil 49.52mil -394.84mil 60.94mil 16.00mil]
	ElementLine [-394.84mil 60.94mil -394.84mil 68.58mil 16.00mil]
	ElementLine [-394.84mil 68.58mil -391.04mil 80.00mil 16.00mil]
	ElementLine [-391.04mil 80.00mil -383.40mil 87.62mil 16.00mil]
	ElementLine [-383.40mil 87.62mil -375.80mil 91.44mil 16.00mil]
	ElementLine [-375.80mil 91.44mil -364.36mil 91.44mil 16.00mil]
	ElementLine [-364.36mil 91.44mil -9.0617mm 87.62mil 16.00mil]
	ElementLine [-9.0617mm 87.62mil -349.12mil 80.00mil 16.00mil]
	ElementLine [-325.12mil 11.46mil -325.12mil 91.46mil 16.00mil]
	ElementLine [-325.12mil 49.54mil -317.50mil 41.92mil 16.00mil]
	ElementLine [-317.50mil 41.92mil -309.90mil 38.12mil 16.00mil]
	ElementLine [-309.90mil 38.12mil -298.46mil 38.12mil 16.00mil]
	ElementLine [-298.46mil 38.12mil -290.86mil 41.92mil 16.00mil]
	ElementLine [-290.86mil 41.92mil -283.22mil 49.54mil 16.00mil]
	ElementLine [-283.22mil 49.54mil -279.40mil 60.96mil 16.00mil]
	ElementLine [-279.40mil 60.96mil -279.40mil 68.58mil 16.00mil]
	ElementLine [-279.40mil 68.58mil -283.22mil 80.00mil 16.00mil]
	ElementLine [-283.22mil 80.00mil -290.86mil 87.64mil 16.00mil]
	ElementLine [-290.86mil 87.64mil -298.46mil 91.46mil 16.00mil]
	ElementLine [-298.46mil 91.46mil -309.90mil 91.46mil 16.00mil]
	ElementLine [-309.90mil 91.46mil -317.50mil 87.64mil 16.00mil]
	ElementLine [-317.50mil 87.64mil -325.12mil 80.00mil 16.00mil]
	ElementLine [-209.68mil 49.52mil -217.32mil 41.90mil 16.00mil]
	ElementLine [-217.32mil 41.90mil -224.92mil 38.12mil 16.00mil]
	ElementLine [-224.92mil 38.12mil -236.36mil 38.12mil 16.00mil]
	ElementLine [-236.36mil 38.12mil -243.96mil 41.90mil 16.00mil]
	ElementLine [-243.96mil 41.90mil -251.60mil 49.52mil 16.00mil]
	ElementLine [-251.60mil 49.52mil -255.40mil 60.94mil 16.00mil]
	ElementLine [-255.40mil 60.94mil -255.40mil 68.58mil 16.00mil]
	ElementLine [-255.40mil 68.58mil -251.60mil 80.00mil 16.00mil]
	ElementLine [-251.60mil 80.00mil -243.96mil 87.62mil 16.00mil]
	ElementLine [-243.96mil 87.62mil -236.36mil 91.44mil 16.00mil]
	ElementLine [-236.36mil 91.44mil -224.92mil 91.44mil 16.00mil]
	ElementLine [-224.92mil 91.44mil -217.32mil 87.62mil 16.00mil]
	ElementLine [-217.32mil 87.62mil -209.68mil 80.00mil 16.00mil]
	ElementLine [-140.00mil 11.46mil -140.00mil 91.46mil 16.00mil]
	ElementLine [-140.00mil 49.54mil -147.60mil 41.92mil 16.00mil]
	ElementLine [-147.60mil 41.92mil -155.22mil 38.12mil 16.00mil]
	ElementLine [-155.22mil 38.12mil -166.64mil 38.12mil 16.00mil]
	ElementLine [-166.64mil 38.12mil -174.28mil 41.92mil 16.00mil]
	ElementLine [-174.28mil 41.92mil -181.90mil 49.54mil 16.00mil]
	ElementLine [-181.90mil 49.54mil -185.68mil 60.96mil 16.00mil]
	ElementLine [-185.68mil 60.96mil -185.68mil 68.58mil 16.00mil]
	ElementLine [-185.68mil 68.58mil -181.90mil 80.00mil 16.00mil]
	ElementLine [-181.90mil 80.00mil -174.28mil 87.64mil 16.00mil]
	ElementLine [-174.28mil 87.64mil -166.64mil 91.46mil 16.00mil]
	ElementLine [-166.64mil 91.46mil -155.22mil 91.46mil 16.00mil]
	ElementLine [-155.22mil 91.46mil -147.60mil 87.64mil 16.00mil]
	ElementLine [-147.60mil 87.64mil -140.00mil 80.00mil 16.00mil]
	ElementLine [-116.00mil 60.94mil -70.32mil 60.94mil 16.00mil]
	ElementLine [-70.32mil 60.94mil -70.32mil 53.34mil 16.00mil]
	ElementLine [-70.32mil 53.34mil -74.12mil 45.72mil 16.00mil]
	ElementLine [-74.12mil 45.72mil -77.92mil 41.90mil 16.00mil]
	ElementLine [-77.92mil 41.90mil -85.54mil 38.12mil 16.00mil]
	ElementLine [-85.54mil 38.12mil -96.96mil 38.12mil 16.00mil]
	ElementLine [-96.96mil 38.12mil -104.60mil 41.90mil 16.00mil]
	ElementLine [-104.60mil 41.90mil -112.22mil 49.52mil 16.00mil]
	ElementLine [-112.22mil 49.52mil -116.00mil 60.94mil 16.00mil]
	ElementLine [-116.00mil 60.94mil -116.00mil 68.58mil 16.00mil]
	ElementLine [-116.00mil 68.58mil -112.22mil 80.00mil 16.00mil]
	ElementLine [-112.22mil 80.00mil -104.60mil 87.62mil 16.00mil]
	ElementLine [-104.60mil 87.62mil -96.96mil 91.44mil 16.00mil]
	ElementLine [-96.96mil 91.44mil -85.54mil 91.44mil 16.00mil]
	ElementLine [-85.54mil 91.44mil -77.92mil 87.62mil 16.00mil]
	ElementLine [-77.92mil 87.62mil -70.32mil 80.00mil 16.00mil]
	ElementLine [32.25mil 61.45mil 32.25mil 141.43mil 24.00mil]
	ElementLine [32.25mil 78.55mil 20.79mil 67.12mil 24.00mil]
	ElementLine [20.79mil 67.12mil 9.39mil 61.45mil 24.00mil]
	ElementLine [9.39mil 61.45mil -7.77mil 61.45mil 24.00mil]
	ElementLine [-7.77mil 61.45mil -19.17mil 67.12mil 24.00mil]
	ElementLine [-19.17mil 67.12mil -30.63mil 78.55mil 24.00mil]
	ElementLine [-30.63mil 78.55mil -36.33mil 95.68mil 24.00mil]
	ElementLine [-36.33mil 95.68mil -36.33mil 107.14mil 24.00mil]
	ElementLine [-36.33mil 107.14mil -30.63mil 124.27mil 24.00mil]
	ElementLine [-30.63mil 124.27mil -19.17mil 135.70mil 24.00mil]
	ElementLine [-19.17mil 135.70mil -7.77mil 141.43mil 24.00mil]
	ElementLine [-7.77mil 141.43mil 9.39mil 141.43mil 24.00mil]
	ElementLine [9.39mil 141.43mil 20.79mil 135.70mil 24.00mil]
	ElementLine [20.79mil 135.70mil 32.25mil 124.27mil 24.00mil]
	ElementLine [68.25mil 21.46mil 68.25mil 141.46mil 24.00mil]
	ElementLine [68.25mil 78.58mil 79.68mil 67.15mil 24.00mil]
	ElementLine [79.68mil 67.15mil 91.08mil 61.45mil 24.00mil]
	ElementLine [91.08mil 61.45mil 2.7493mm 61.45mil 24.00mil]
	ElementLine [2.7493mm 61.45mil 119.64mil 67.15mil 24.00mil]
	ElementLine [119.64mil 67.15mil 131.10mil 78.58mil 24.00mil]
	ElementLine [131.10mil 78.58mil 136.83mil 95.71mil 24.00mil]
	ElementLine [136.83mil 95.71mil 136.83mil 107.14mil 24.00mil]
	ElementLine [136.83mil 107.14mil 131.10mil 124.27mil 24.00mil]
	ElementLine [131.10mil 124.27mil 119.64mil 135.73mil 24.00mil]
	ElementLine [119.64mil 135.73mil 2.7493mm 141.46mil 24.00mil]
	ElementLine [2.7493mm 141.46mil 91.08mil 141.46mil 24.00mil]
	ElementLine [91.08mil 141.46mil 79.68mil 135.73mil 24.00mil]
	ElementLine [79.68mil 135.73mil 68.25mil 124.27mil 24.00mil]
	ElementLine [241.41mil 78.55mil 229.95mil 67.12mil 24.00mil]
	ElementLine [229.95mil 67.12mil 218.55mil 61.45mil 24.00mil]
	ElementLine [218.55mil 61.45mil 201.39mil 61.45mil 24.00mil]
	ElementLine [201.39mil 61.45mil 189.99mil 67.12mil 24.00mil]
	ElementLine [189.99mil 67.12mil 178.53mil 78.55mil 24.00mil]
	ElementLine [178.53mil 78.55mil 172.83mil 95.68mil 24.00mil]
	ElementLine [172.83mil 95.68mil 172.83mil 107.14mil 24.00mil]
	ElementLine [172.83mil 107.14mil 178.53mil 124.27mil 24.00mil]
	ElementLine [178.53mil 124.27mil 189.99mil 135.70mil 24.00mil]
	ElementLine [189.99mil 135.70mil 201.39mil 141.43mil 24.00mil]
	ElementLine [201.39mil 141.43mil 218.55mil 141.43mil 24.00mil]
	ElementLine [218.55mil 141.43mil 229.95mil 135.70mil 24.00mil]
	ElementLine [229.95mil 135.70mil 241.41mil 124.27mil 24.00mil]
	ElementLine [345.93mil 21.46mil 345.93mil 141.46mil 24.00mil]
	ElementLine [345.93mil 78.58mil 334.53mil 67.15mil 24.00mil]
	ElementLine [334.53mil 67.15mil 323.10mil 61.45mil 24.00mil]
	ElementLine [323.10mil 61.45mil 305.97mil 61.45mil 24.00mil]
	ElementLine [305.97mil 61.45mil 294.51mil 67.15mil 24.00mil]
	ElementLine [294.51mil 67.15mil 283.08mil 78.58mil 24.00mil]
	ElementLine [283.08mil 78.58mil 277.41mil 95.71mil 24.00mil]
	ElementLine [277.41mil 95.71mil 277.41mil 107.14mil 24.00mil]
	ElementLine [277.41mil 107.14mil 283.08mil 124.27mil 24.00mil]
	ElementLine [283.08mil 124.27mil 294.51mil 135.73mil 24.00mil]
	ElementLine [294.51mil 135.73mil 305.97mil 141.46mil 24.00mil]
	ElementLine [305.97mil 141.46mil 323.10mil 141.46mil 24.00mil]
	ElementLine [323.10mil 141.46mil 334.53mil 135.73mil 24.00mil]
	ElementLine [334.53mil 135.73mil 345.93mil 124.27mil 24.00mil]
	ElementLine [381.93mil 95.68mil 450.45mil 95.68mil 24.00mil]
	ElementLine [450.45mil 95.68mil 450.45mil 84.28mil 24.00mil]
	ElementLine [450.45mil 84.28mil 444.75mil 72.85mil 24.00mil]
	ElementLine [444.75mil 72.85mil 439.05mil 67.12mil 24.00mil]
	ElementLine [439.05mil 67.12mil 427.62mil 61.45mil 24.00mil]
	ElementLine [427.62mil 61.45mil 410.49mil 61.45mil 24.00mil]
	ElementLine [410.49mil 61.45mil 399.03mil 67.12mil 24.00mil]
	ElementLine [399.03mil 67.12mil 387.60mil 78.55mil 24.00mil]
	ElementLine [387.60mil 78.55mil 381.93mil 95.68mil 24.00mil]
	ElementLine [381.93mil 95.68mil 381.93mil 107.14mil 24.00mil]
	ElementLine [381.93mil 107.14mil 387.60mil 124.27mil 24.00mil]
	ElementLine [387.60mil 124.27mil 399.03mil 135.70mil 24.00mil]
	ElementLine [399.03mil 135.70mil 410.49mil 141.43mil 24.00mil]
	ElementLine [410.49mil 141.43mil 427.62mil 141.43mil 24.00mil]
	ElementLine [427.62mil 141.43mil 439.05mil 135.70mil 24.00mil]
	ElementLine [439.05mil 135.70mil 450.45mil 124.27mil 24.00mil]

	)
