
Element["" "" "" "" 1019.00mil 1184.00mil 0.0000 0.0000 0 100 ""]
(
	ElementLine [13.63mil -22.66mil 13.63mil 17.34mil 10.00mil]
	ElementLine [13.63mil -22.66mil 38.38mil -22.66mil 10.00mil]
	ElementLine [13.63mil -3.61mil 28.86mil -3.61mil 10.00mil]
	ElementLine [-23.81mil -7.66mil -35.24mil 32.34mil 6.12mil]
	ElementLine [-25.72mil -0.05mil -27.63mil 9.47mil 6.12mil]
	ElementLine [-27.63mil 9.47mil -27.63mil 15.20mil 6.12mil]
	ElementLine [-27.63mil 15.20mil -23.81mil 19.00mil 6.12mil]
	ElementLine [-23.81mil 19.00mil -20.00mil 19.00mil 6.12mil]
	ElementLine [-20.00mil 19.00mil -16.20mil 17.10mil 6.12mil]
	ElementLine [-16.20mil 17.10mil -12.38mil 13.29mil 6.12mil]
	ElementLine [-12.38mil 13.29mil -8.58mil 5.67mil 6.12mil]
	ElementLine [-4.77mil -7.66mil -8.58mil 5.67mil 6.12mil]
	ElementLine [-8.58mil 5.67mil -10.48mil 13.29mil 6.12mil]
	ElementLine [-10.48mil 13.29mil -10.48mil 17.10mil 6.12mil]
	ElementLine [-10.48mil 17.10mil -8.58mil 19.00mil 6.12mil]
	ElementLine [-8.58mil 19.00mil -4.77mil 19.00mil 6.12mil]
	ElementLine [-4.77mil 19.00mil -0.95mil 15.20mil 6.12mil]
	ElementLine [-0.95mil 15.20mil 0.94mil 11.38mil 6.12mil]

	)
